<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OPGC: Over Programmed Good Coding</title>
        <link rel="icon" type="image/png" href="/assets/imgs/logo.png" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-2JTKSCN0NH"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            ㅏ맘;
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-2JTKSCN0NH");
        </script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
